<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shere Stapish</title>

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link href='http://fonts.googleapis.com/css?family=Merienda:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alice' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Paprika' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/styles.css">

  
</head>
<body>

  


<header>
	<div><img src="img/logo.png" alt="logo" class="logo"></div>
		<h1 class="title">Shere Stapish</h1>
 	<div id="navbar">
    <ul>
		<li class="home"><a href="index.html">Home</a></li>
		<li class="bio"><a href="resume.html">Resume</a></li>
		<li class="portfolio"><a href="gallery.html">Portfolio</a></li>
		<li class="contact"><a href="#">Contact</a></li>
	</ul>
	</div>
</header>

<div class="container">
	
	<h2>About Me</h2>

<img src="img/me.jpg" alt="picture of me" class="grid_6 alpha me">

	<div class="grid_6 omega alignr">
	
			<p>I go to Eastern Washington University. I decided to major Visual Communication Design, primarily to get into web design. Through my classes I've discovered a love for both print and web design. I will be graduating in December 2014.</p>
	</div>
	
	

	<div class="grid_12 links">
		<!-- <ul>
			<li><a href="http://www.flickr.com/photos/87875748@N04/">Flickr</a></li>
			<li><a href="https://github.com/sstapish">Github</a></li>
			</ul> -->
		<ul>
			<li><a href="http://www.flickr.com/photos/87875748@N04/" title="See my photos on Flickr!"><img src="https://s.yimg.com/pw/images/goodies/white-im-on-flickr.png" width="102" height="26" alt=""></a></li>
			<li><a href="https://github.com/sstapish"><img src="img/github.png" alt="github" class="git"></a></li>

	</div>

	
	<footer class="grid_12">
	<hr>
	<h6>&#x000A9 Copyright 2014</h6>
	</footer>

</div>
</body>
</html>